name=GW_US04
version=1.0.0
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=A library for GW_US04 Ultrasonic Sonar module.
paragraph=This module can be used both with TRIG-ECHO and I2C interfaces.
category=Sensors
url=https://github.com/geegrow/GW_US04
architectures=avr
